\documentclass{article}
\usepackage{amsmath} %This allows me to use the align functionality.
                     %If you find yourself trying to replicate
                     %something you found online, ensure you're
                     %loading the necessary packages!
\usepackage{amsfonts}%Math font
\usepackage{graphicx}%For including graphics
\usepackage{hyperref}%For Hyperlinks
\usepackage[shortlabels]{enumitem}% For enumerated lists with labels specified
                                  % We had to run tlmgr_install("enumitem") in R
\hypersetup{colorlinks = true,citecolor=black} %set citations to have black (not green) color
\usepackage{natbib}        %For the bibliography
\setlength{\bibsep}{0pt plus 0.3ex}
\bibliographystyle{apalike}%For the bibliography
\usepackage[margin=0.50in]{geometry}
\usepackage{float}
\usepackage{multicol}

%fix for figures
\usepackage{caption}
\newenvironment{Figure}
  {\par\medskip\noindent\minipage{\linewidth}}
  {\endminipage\par\medskip}
\begin{document}

\vspace{-1in}
\title{Lab 7-8 -- MATH 240 -- Computational Statistics}

\author{
  Yuliia Heleveria \\
  MATH 240 Lab A  \\
  Mathematics  \\
  {\tt yheleveria@colgate.edu}
}

\date{04/01/2025}

\maketitle

\begin{multicols}{2}
 \raggedcolumns
\begin{abstract}
We explore the Beta distribution, a flexible probability distribution, which is frequently used to model proportions and rates. We analyze the shape of Beta probability density function (PDF) and how Beta's parameters $\alpha$ and $\beta$ can influence its shape. Using various Beta PDFs, we examine key properties of the Beta distribution, such as its mean, variance, skewness, and excess kurtosis. We discuss parameter estimation using method of moments and maximum likelihood estimation. We then demonstrate a real-world application of Beta distribution by showing its ability to model counties' death rates.
\end{abstract}

\noindent \textbf{Keywords:} Beta distribution; density function; estimators.

\section{Introduction}
The Beta distribution is a continuous distribution that is defined on the interval [0,1]. It is used to model a random variable \textit{X}. The Beta distribution is used to model proportions, rates, and probabilities. The distribution is governed by two shape parameters: $\alpha > 0$ and $\beta > 0$, which determine the shape for different data distributions. The Beta distribution is very flexible with its shape: it can be left-skewed, right-skewed, or symmetric. 


Section \ref{sec:pdf} defines the probability density function (PDF) and its parameters for Beta distribution. Section \ref{sec:prop} covers statistical characteristics of the Beta distribution such as mean, variance, skewness, and excess kurtosis. Section \ref{sec:estim} discusses the methods for estimating $\alpha$ and $\beta$ from sample data using the method of moments (MOM) and maximum likelihood estimation (MLE). Section \ref{sec:examp} presents the example from the death rates data to demonstrate parameter estimation.



\section{Density Function and Parameters}\label{sec:pdf}
The probability density function (PDF) of Beta distribution is given by the formula:

\[
 f(x | \alpha, \beta) = \frac{\Gamma(\alpha + \beta)}{\Gamma(\alpha)\Gamma(\beta)} x^{\alpha-1}(1-x)^{\beta-1} I(x \in [0,1]),
\]
where $I(x \in [0,1]) = 1$ when $x \in [0,1]$ and 0 otherwise.

The shape parameters $\alpha$ and $\beta$ control the skewness and concentration of the distribution.


\begin{Figure}
 \centering
 \includegraphics[width=\linewidth]{betaplots.png}
 \captionof{figure}{Beta distribution PDFs for different parameter values of $\alpha$ and $\beta$}
 \label{fig:betaplots}
\end{Figure}

The four plots in Figure (\ref{fig:betaplots}) illustrate Beta probability density function with various combinations of parameters $\alpha$ and $\beta$. We used \texttt{ggpplot2} and \texttt{patchwork} packages to craete and combine the graphs \citep{ggplot2, patchwork}.The top-left plot demonstrates a distribution skewed to the right (where $\beta > \alpha$), so there is a higher chance of observing values in the lower range of the interval [0,1]. The top-right plot demonstrates a symmetric distribution centered around 0.5 ($\alpha = \beta$). Here, the values in the middle of the interval are most likely to occur. The bottom-left plot demonstrates a left-skewed distribution(where $\alpha > \beta$). The values closer to the end of the interval are most likely to occur. The bottom-right plot illustrates a U-shaped distribution (both $\alpha, \beta < 1$). The density is highest at the endpoints of the interval and lowest around 0.5.


\section{Properties}\label{sec:prop}

The Beta distribution has the following key properties:
\begin{itemize}
    \item Mean: 
    $$E(X) = \frac{\alpha}{\alpha + \beta}$$

    \item Variance:
    $$\text{var}(X) = \frac{\alpha \beta}{(\alpha + \beta)^2 (\alpha + \beta + 1)}$$

    \item Skewness:
    $$\text{skew}(X) = \frac{2(\beta - \alpha)\sqrt{\alpha + \beta + 1}}{(\alpha + \beta + 2)\sqrt{\alpha \beta}}$$

    \item Excess Kurtosis:
    $$\text{kurt}(X) = \frac{6[(\alpha - \beta)^2(\alpha + \beta + 1) - \alpha \beta(\alpha + \beta + 2)]}{\alpha \beta (\alpha + \beta + 2)(\alpha + \beta + 3)}$$
\end{itemize}

Based on Figure (\ref{fig:betaplots}), we can see the values of the mean, variance, skewness, and excess kurtosis in Table (\ref{statsProperties.tab}). The mean of the distribution reflects the average value of the distribution. A low mean (such as for Beta(2, 5)) indicates a right-skewed distribution and a high mean (such as for Beta(5, 2)) indicates a left-skewed distribution. The mean when parameters $\alpha = \beta$ indicates a symmetrical distribution (Beta(5,5)). 

The variance indicates the spread of the distribution around the mean. Beta(5,5) has the lowest variance and Beta(0.5,0.5) has the highest variance.

The skewness describes the asymmetry of the distribution. Positive skewness indicates a right-skewed distribution (Beta(2,5)) and negative skewness indicates a left-skewed distribution (Beta(5,5)). If skewness is zero, the distribution is symmetric (Beta(0.5,0.5) and Beta(5,5)).

The excess kurtosis measures how peaked the distribution is compared to a normal distribution. If it is equal to 0, the distribution is as peaked as the normal distribution is (mesokurtic). If it is positive, the distribution has a sharp peak and flat tails (leptokurtic). If excess kurtosis is negative, the distribution has a plat peak and thin tails (platykurtic). All four Beta distributions analyzed are platykurtic.

\section{Estimators}\label{sec:estim}

Given a sample drawn from Beta distribution, we can estimate parameters $\alpha$ and $\beta$ using the method of moments (MOM) and maximum likelihood estimation (MLE).

To estimate $\alpha$ and $\beta$ using MOM, we need to equate the first two sample moments ($E(X), E(X^2)$) to the population moments.

The mean (first moment) of the Beta distribution is:
$$E(X) = \frac{\alpha}{\alpha + \beta}$$

The variance (related to the second moment) of the Beta distribution is:
$$E(X^2) = \frac{\alpha \beta}{(\alpha + \beta)^2 (\alpha + \beta + 1)}$$

To estimate $\alpha$ and $\beta$ using by computing maximum likelihood estimation, we need to maximize the likelihood function based on the observed data. To simplify the optimization process, we can maximize the log-likelihood.

The log-likelihood function:
$$L(\alpha, \beta | X) = \prod_{i=1}^{n} f_X(x_i| \alpha, \beta)$$

In Section \ref{sec:examp} we examine death rates data using Beta distribution. The estimates for shape parameters $\alpha$ and $\beta$ based on the death data from the World Bank were computed using both MOM and MLE and we can see estimates' densities in Figure (\ref{fig:mommle}).

\begin{Figure}
 \centering
 \includegraphics[width=\linewidth]{mommle.png}
 \captionof{figure}{Density of estimates for $\alpha$ and $\beta$ using MOM and MLE}
 \label{fig:mommle}
\end{Figure}

We can see that the distributions of the estimated parameters are similar in shape. However, there is a slight difference in peak locations for MOM and MLE estimates. MLE has slightly lower means and significantly lower variability compared to MOM estimates.

We also computed bias, precision, and mean squared error for estimates in Figure (\ref{fig:mommle}). The numerical estimates are provided in Table (\ref{precision.tab}). It is evident that MLE provides lower bias, higher precision, and lower mean squared error for both $\alpha$ and $\beta$ estimates.

In our example, MLE has a smaller variance, higher precision, and lower bias compared to MOM, so MLE should be the preferred estimator.


\section{Example}\label{sec:examp}
As an example of practical application of the Beta distribution, consider country-level death rates. We use the data set from the World Bank and convert the raw data from the number of death per 1000 citizens to a rate to align with the Beta distribution's requirements of values within the interval $X \in [0,1]$. We used \texttt{tidyverse} package \citep{tidyverse} to convert the raw data into the rate to fit Beta distribution.

Figure (\ref{fig:deathdata}) presents the histogram of the transformed death rate data with fitted Beta distribution obtained using both method of moments and maximum likelihood estimates. 

The histogram presents the distribution that is slightly right-skewed. Most countries' death rates are concentrated around 0.007. Both superimposed MOM and MLE provide reasonable fits for the data as they closely follow the histogram's shape. However, the peak is slightly better captured by MOM estimation.

\begin{Figure}
 \centering
 \includegraphics[width=\linewidth]{deathdata.png}
 \captionof{figure}{Histogram of death rates with MOM and MLE distributions superimposed}
 \label{fig:deathdata}
\end{Figure}

Beta distribution is applicable to real-world data, such as death rated in a population. Fitted distribution obtained from MLE and MOM helps us to analyze and understand the patterns of mortality.


\section{Discussion}
The Beta distribution is a flexible probability distribution commonly used for rate and proportion modeling. The shape parameters $\alpha$ and $\beta$ control skewness and spread of the distribution, allowing it to fit a wide range of data paterns.

We used both MOM and MLE to estimate the parameters and fit the distribution for the given data. Our results demonstrate that MLE is often less biased and more precise method for parameter estimation, especially when working with large datasets. 

Beta distribution has a wide real-world application, such as for modeling death rates. Its ability to represent probabilities and proportions makes it especially useful in fields where uncertainty and prior knowledge play a critical role.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Bibliography
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{2em}

\begin{tiny}
\bibliography{bib}
\end{tiny}
\end{multicols}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Appendix
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\onecolumn
\section{Appendix}

%creating an xtable for the properties
<<table1, echo = FALSE, results = 'asis', size='scriptsize'>>=
library(xtable)
stats.summary <- read.csv("stats_table.csv")
table.stats <-xtable(stats.summary, label = "statsProperties.tab",
                         caption = "Statistical properties for various parameteres of Beta distribution")
align(table.stats) <- "c|c|c|c|c|c|"
print(table.stats, include.rownames = F)
@

<<table2, echo = FALSE, results = 'asis', size='scriptsize'>>=
library(xtable)
precision <- read.csv("table_precision.csv")
table.precision <-xtable(precision, label = "precision.tab",
                         caption = "Bias, precision, and mean squared error for estimates")
align(table.precision) <- "c|c|c|c|c|"
print(table.precision, include.rownames = F)
@

\end{document}